# YALTA-backend

./: .gitignore  .gitmodules  .travis.yml  Procfile  README.md  build.gradle  build.sbt
app/controllers/: IndexController.scala  LocationController.scala  PointController.scala  ReportController.scala  RouteController.scala  SecuredController.scala  UserController.scala  VehicleController.scala
app/dao/: BaseDao.scala  BaseRepo.scala  CommonRepo.scala  LocationDao.scala  RouteDao.scala  SessionDao.scala  UserDao.scala  UserRepo.scala  VehicleDao.scala  VehicleRepo.scala  VehicleRepository.scala
app/dao/implicits/: DateTimeTransform.scala  IdTransform.scala  LocationTransform.scala  RouteTransform.scala  UserTransform.scala  VehicleTransform.scala
app/dao/mapping/: Entity.scala  Location.scala  Route.scala  Session.scala  User.scala  Vehicle.scala
app/dao/repo/: CommonRepo.scala  LocationRepo.scala  RouteRepo.scala  UserRepo.scala  VehicleRepo.scala
app/exceptions/: Base.scala  User.scala
app/jobs/: ApplicationStart.scala  DbSyncJob.scala
app/misc/: ApplicationStart.scala  CustomAction.scala  Exceptions.scala  binders.scala  util.scala
app/misc/camunda/: Endpoint.scala  GroupEndpoint.scala  IdentityEndpoint.scala  ProcessEndpoint.scala  TaskEndpoint.scala  User.scala  UserEndpoint.scala
app/misc/reports/: DayReport.scala  ReportData.scala
app/misc/validator/: UserValidator.scala  ValidationResult.scala
app/models/: Vehicle.scala  VehicleRepository.scala
app/security/: UserAction.scala  UserRequest.scala
app/services/: CamundaService.scala  LocationService.scala  MapService.scala  ReportService.scala  RouteService.scala  UserService.scala
bpmn/: RouteExecution.bpmn
conf/: application.conf  logback.xml  production.conf  routes
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
scripts/fixed-runner/: proper-main
test/: AsyncPlaySpec.scala  AsyncUserServiceSpec.scala  LocationServiceSpec.scala  RouteServiceSpec.scala  UserServiceSpec.scala
