plugins {
    id 'scala'
    id 'org.gradle.playframework' version '0.10'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

def projectScalaVersion = "2.13"

play {
    platform {
        playVersion = '2.7.5'
        scalaVersion = projectScalaVersion
        javaVersion = JavaVersion.VERSION_11
    }
}

sourceSets {
    main {
        scala {
            srcDir 'app'
            exclude 'app/common/*'
//            output.dir 'build/classes'
        }
        kotlin {
            srcDir 'app/common'
//            output.dir 'build/classes'
        }
    }
}

compileScala.classpath += files(compileKotlin.destinationDir)

task debugPlay {
    def runPlayTask = tasks.findByName('runPlay')
    runPlayTask.forkOptions.jvmArgs = ['-Xdebug', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999']
    inputs.files(runPlayTask.getAssetsDirs())
    doLast {
        runPlayTask.run()
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:$projectScalaVersion"
    implementation "com.typesafe.play:play-guice_$projectScalaVersion:2.7.5"
    implementation "com.typesafe.play:play-slick_$projectScalaVersion:4.0.2"
    implementation "com.typesafe.play:play-slick-evolutions_$projectScalaVersion:4.0.2"
    implementation "com.byteslounge:slick-repo_$projectScalaVersion:1.5.3"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "com.h2database:h2:1.4.199"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}