include "application"

slick.dbs.default = ${slick.dbs.prod}
camunda.enabled = false
//slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/yalta"
//slick.dbs.default.db.user="yaltaapp"
//slick.dbs.default.db.password="Just4m3"